meta {
  name: Assign Task
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/tasks/1/assign
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "assigneeId": 2
  }
}

docs {
  # Assign task to a member (US7)
  
  Assigns a task to a specific project member.
  Only ADMIN and MEMBER can assign tasks.
  
  The assignee must be a member of the project (ADMIN, MEMBER, or OBSERVER).
  When a task is assigned, a notification should be sent to the assignee.
  
  ## URL parameters:
  - **id**: Task ID
  
  ## Request body:
  - **assigneeId**: ID of the user to assign the task to
  
  ## Response:
  - **200 OK**: Task successfully assigned
  - **400 Bad Request**: Assignee is not a project member
  - **404 Not Found**: Task or user not found
}
