meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "john.doe@codesolutions.com",
    "password": "SecurePass123!"
  }
}

docs {
  # Login (US2)
  
  Allows registered users to login with their email and password.
  
  ## Request body:
  - **email**: User's email address (required)
  - **password**: User's password (required)
  
  ## Response:
  - **200 OK**: Login successful, returns user info
  - **401 Unauthorized**: Invalid email or password
}
