meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "john.doe",
    "email": "john.doe@codesolutions.com",
    "password": "SecurePass123!"
  }
}

docs {
  # Register a new user (US1)
  
  Allows visitors to register with a username, email and password.
  
  ## Example users for testing:
  - john.doe@codesolutions.com (CEO)
  - nicolas@codesolutions.com (Product Owner)
  - mariana@codesolutions.com (Tech Lead)
  - dev1@codesolutions.com (Developer)
  - dev2@codesolutions.com (Developer)
  
  ## Request body:
  - **username**: Username (2-50 characters, required)
  - **email**: Valid email address (required)
  - **password**: Password with uppercase, lowercase, number and special char (required)
  
  ## Response:
  - **201 Created**: User successfully registered
  - **400 Bad Request**: Validation error or email/username already taken
}
