meta {
  name: Create Project
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/projects
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "PMT - Application web",
    "description": "Développement de l'application web PMT",
    "startDate": "2025-01-06",
    "createdByUserId": 3
  }
}

docs {
  # Create a new project (US3)
  
  Creates a new project. The creator automatically becomes an ADMIN member.
  
  ## Example projects:
  - PMT - Application Mobile
  - PMT - Backend API
  - PMT - Frontend Web
  - Sprint 1 - Authentification
  - Refactoring Base de données
  
  ## Request body:
  - **name**: Project name (2-100 characters, required)
  - **description**: Project description (max 2000 characters)
  - **startDate**: Start date in YYYY-MM-DD format (required)
  - **createdByUserId**: ID of the user creating the project (required)
  
  ## Response:
  - **201 Created**: Project successfully created
  - **400 Bad Request**: Validation error
  - **404 Not Found**: User not found
}
