meta {
  name: Create Project
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/projects
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "My First Project",
    "description": "A sample project for testing the API",
    "startDate": "2025-01-01",
    "createdById": 1
  }
}

docs {
  # Create a new project
  
  Creates a new project. The user specified by createdById automatically becomes an ADMIN member of the project.
  
  ## Request body:
  - **name**: Project name (2-100 characters, required)
  - **description**: Project description (max 2000 characters, optional)
  - **startDate**: Project start date in YYYY-MM-DD format (required)
  - **createdById**: ID of the user creating the project (required)
  
  ## Response:
  - **201 Created**: Project successfully created
  - **400 Bad Request**: Validation error
  - **404 Not Found**: User with createdById not found
}
