meta {
  name: Invite Member
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/projects/1/members
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "mariana@codesolutions.com",
    "role": "MEMBER"
  }
}

docs {
  # Invite a member to a project (US4)
  
  Invites a user to join a project by their email address.
  Only ADMIN members can invite new members.
  
  ## Roles:
  - **ADMIN**: Can manage project, invite members, assign roles, create/update tasks
  - **MEMBER**: Can create and update tasks, view project
  - **OBSERVER**: Can only view project and tasks, receive notifications
  
  ## Request body:
  - **email**: Email of the user to invite (required)
  - **role**: Role to assign - MEMBER or OBSERVER (default: MEMBER)
  
  ## Response:
  - **201 Created**: Member successfully invited
  - **400 Bad Request**: User is already a member
  - **404 Not Found**: Project or user not found
}
