meta {
  name: Update Member Role
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/api/projects/1/members/2/role
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "role": "ADMIN"
  }
}

docs {
  # Update member role (US5)
  
  Updates the role of a project member.
  Only ADMIN members can change roles.
  
  ## Roles and permissions:
  - **ADMIN**: Full project control (invite, assign roles, create/update tasks)
  - **MEMBER**: Can create and update tasks, view project
  - **OBSERVER**: Read-only access, receives notifications
  
  ## URL parameters:
  - **id**: Project ID
  - **memberId**: Project member ID (not user ID)
  
  ## Request body:
  - **role**: New role - ADMIN, MEMBER, or OBSERVER
  
  ## Response:
  - **200 OK**: Role successfully updated
  - **400 Bad Request**: Invalid role
  - **404 Not Found**: Project or member not found
}
